<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sort</title>
</head>
<body><table border="1">
<tr>
<th>Imie</th>
<th>Data</th>
<th>Wiek</th>
<th>Waga</th>
<th>Wzrost</th>
<th>Krew</th>
</tr>
<tr>
<td>Harrison Vazquez</td>
<td>08/29/2017</td>
<td>25</td>
<td>76</td>
<td>150</td>
<td>A</td>
</tr>
<tr>
<td>Salvador Morrow</td>
<td>07/05/2018</td>
<td>25</td>
<td>58</td>
<td>187</td>
<td>0</td>
</tr>
<tr>
<td>Lucy Harris</td>
<td>03/12/2019</td>
<td>26</td>
<td>80</td>
<td>166</td>
<td>AB</td>
</tr>
<tr>
<td>Dante Puckett</td>
<td>02/23/2019</td>
<td>27</td>
<td>85</td>
<td>183</td>
<td>A</td>
</tr>
<tr>
<td>Zena Holloway</td>
<td>05/22/2016</td>
<td>27</td>
<td>77</td>
<td>189</td>
<td>B</td>
</tr>
<tr>
<td>Lillian Campos</td>
<td>10/22/2015</td>
<td>28</td>
<td>58</td>
<td>171</td>
<td>0</td>
</tr>
<tr>
<td>Jerry Weaver</td>
<td>01/06/2019</td>
<td>28</td>
<td>54</td>
<td>179</td>
<td>0</td>
</tr>
<tr>
<td>Demetrius Jones</td>
<td>05/24/2015</td>
<td>29</td>
<td>67</td>
<td>175</td>
<td>0</td>
</tr>
<tr>
<td>Jeremy Richardson</td>
<td>04/11/2016</td>
<td>30</td>
<td>54</td>
<td>160</td>
<td>0</td>
</tr>
<tr>
<td>Ebony Maynard</td>
<td>06/20/2018</td>
<td>31</td>
<td>95</td>
<td>189</td>
<td>0</td>
</tr>
<tr>
<td>Jasper David</td>
<td>02/13/2017</td>
<td>31</td>
<td>93</td>
<td>172</td>
<td>0</td>
</tr>
<tr>
<td>Sara Parrish</td>
<td>01/15/2016</td>
<td>31</td>
<td>81</td>
<td>185</td>
<td>B</td>
</tr>
<tr>
<td>Buckminster Atkins</td>
<td>10/13/2016</td>
<td>31</td>
<td>68</td>
<td>154</td>
<td>B</td>
</tr>
<tr>
<td>Ezekiel Casey</td>
<td>08/12/2017</td>
<td>32</td>
<td>92</td>
<td>159</td>
<td>AB</td>
</tr>
<tr>
<td>Roary Ingram</td>
<td>02/11/2019</td>
<td>32</td>
<td>86</td>
<td>146</td>
<td>B</td>
</tr>
<tr>
<td>Martena Galloway</td>
<td>07/30/2016</td>
<td>32</td>
<td>80</td>
<td>178</td>
<td>B</td>
</tr>
<tr>
<td>Ashely Grant</td>
<td>12/12/2016</td>
<td>32</td>
<td>65</td>
<td>182</td>
<td>AB</td>
</tr>
<tr>
<td>Jolene Allison</td>
<td>09/03/2016</td>
<td>33</td>
<td>92</td>
<td>184</td>
<td>B</td>
</tr>
<tr>
<td>Keiko Riley</td>
<td>01/07/2018</td>
<td>33</td>
<td>59</td>
<td>187</td>
<td>0</td>
</tr>
<tr>
<td>Vladimir Fisher</td>
<td>10/21/2018</td>
<td>34</td>
<td>93</td>
<td>173</td>
<td>AB</td>
</tr>
<tr>
<td>Daquan Osborn</td>
<td>11/17/2015</td>
<td>34</td>
<td>91</td>
<td>158</td>
<td>B</td>
</tr>
<tr>
<td>Nathaniel Moore</td>
<td>02/14/2019</td>
<td>35</td>
<td>84</td>
<td>171</td>
<td>A</td>
</tr>
<tr>
<td>Ivana Ortega</td>
<td>12/04/2016</td>
<td>36</td>
<td>80</td>
<td>180</td>
<td>A</td>
</tr>
<tr>
<td>Oprah Aguirre</td>
<td>07/26/2016</td>
<td>36</td>
<td>54</td>
<td>178</td>
<td>0</td>
</tr>
<tr>
<td>Victoria Waller</td>
<td>08/02/2017</td>
<td>36</td>
<td>51</td>
<td>171</td>
<td>AB</td>
</tr>
<tr>
<td>Felix Byrd</td>
<td>05/23/2016</td>
<td>37</td>
<td>84</td>
<td>185</td>
<td>B</td>
</tr>
<tr>
<td>Maxine Charles</td>
<td>09/20/2017</td>
<td>37</td>
<td>60</td>
<td>161</td>
<td>B</td>
</tr>
<tr>
<td>Jeanette Waters</td>
<td>06/28/2018</td>
<td>38</td>
<td>95</td>
<td>169</td>
<td>0</td>
</tr>
<tr>
<td>Lacota Barlow</td>
<td>03/08/2019</td>
<td>38</td>
<td>87</td>
<td>180</td>
<td>B</td>
</tr>
<tr>
<td>Ariana Floyd</td>
<td>05/31/2016</td>
<td>38</td>
<td>74</td>
<td>185</td>
<td>B</td>
</tr>
<tr>
<td>Roanna Cannon</td>
<td>10/28/2016</td>
<td>39</td>
<td>87</td>
<td>167</td>
<td>A</td>
</tr>
<tr>
<td>Donovan Marshall</td>
<td>05/26/2018</td>
<td>39</td>
<td>77</td>
<td>171</td>
<td>B</td>
</tr>
<tr>
<td>Ezekiel Padilla</td>
<td>10/07/2015</td>
<td>39</td>
<td>45</td>
<td>178</td>
<td>0</td>
</tr>
<tr>
<td>Rahim Noble</td>
<td>09/07/2015</td>
<td>40</td>
<td>72</td>
<td>185</td>
<td>0</td>
</tr>
<tr>
<td>Brent Nunez</td>
<td>05/23/2015</td>
<td>40</td>
<td>62</td>
<td>182</td>
<td>A</td>
</tr>
<tr>
<td>Edward Ware</td>
<td>06/26/2017</td>
<td>41</td>
<td>86</td>
<td>162</td>
<td>0</td>
</tr>
<tr>
<td>Yoko Short</td>
<td>09/08/2017</td>
<td>41</td>
<td>64</td>
<td>148</td>
<td>AB</td>
</tr>
<tr>
<td>Cassady Sanchez</td>
<td>06/30/2016</td>
<td>42</td>
<td>95</td>
<td>169</td>
<td>B</td>
</tr>
<tr>
<td>Lucian Roy</td>
<td>07/18/2016</td>
<td>42</td>
<td>76</td>
<td>174</td>
<td>A</td>
</tr>
<tr>
<td>Iona Walls</td>
<td>08/24/2017</td>
<td>42</td>
<td>61</td>
<td>160</td>
<td>0</td>
</tr>
<tr>
<td>Imogene Nunez</td>
<td>12/27/2015</td>
<td>43</td>
<td>67</td>
<td>150</td>
<td>0</td>
</tr>
<tr>
<td>Ivor Workman</td>
<td>09/24/2018</td>
<td>44</td>
<td>77</td>
<td>185</td>
<td>B</td>
</tr>
<tr>
<td>Peter Sandoval</td>
<td>11/29/2018</td>
<td>44</td>
<td>66</td>
<td>148</td>
<td>AB</td>
</tr>
<tr>
<td>David Adkins</td>
<td>07/15/2015</td>
<td>44</td>
<td>54</td>
<td>185</td>
<td>AB</td>
</tr>
<tr>
<td>Sacha Blevins</td>
<td>09/15/2015</td>
<td>45</td>
<td>59</td>
<td>176</td>
<td>AB</td>
</tr>
<tr>
<td>Lee Patton</td>
<td>07/12/2015</td>
<td>46</td>
<td>93</td>
<td>180</td>
<td>A</td>
</tr>
<tr>
<td>Lars Harrington</td>
<td>07/09/2015</td>
<td>46</td>
<td>67</td>
<td>154</td>
<td>AB</td>
</tr>
<tr>
<td>Amena Heath</td>
<td>11/22/2015</td>
<td>48</td>
<td>90</td>
<td>173</td>
<td>A</td>
</tr>
<tr>
<td>Katelyn Spence</td>
<td>03/18/2017</td>
<td>48</td>
<td>79</td>
<td>159</td>
<td>AB</td>
</tr>
<tr>
<td>Baxter Black</td>
<td>02/14/2016</td>
<td>48</td>
<td>66</td>
<td>159</td>
<td>0</td>
</tr>
<tr>
<td>Micah Mendoza</td>
<td>12/25/2015</td>
<td>49</td>
<td>95</td>
<td>168</td>
<td>0</td>
</tr>
<tr>
<td>Matthew Sanders</td>
<td>09/15/2018</td>
<td>51</td>
<td>76</td>
<td>153</td>
<td>A</td>
</tr>
<tr>
<td>Gareth Pollard</td>
<td>04/24/2018</td>
<td>51</td>
<td>74</td>
<td>173</td>
<td>A</td>
</tr>
<tr>
<td>Rana Charles</td>
<td>02/10/2018</td>
<td>51</td>
<td>59</td>
<td>163</td>
<td>0</td>
</tr>
<tr>
<td>Nina Baxter</td>
<td>09/16/2015</td>
<td>52</td>
<td>77</td>
<td>147</td>
<td>AB</td>
</tr>
<tr>
<td>Shad Winters</td>
<td>02/27/2019</td>
<td>52</td>
<td>70</td>
<td>184</td>
<td>A</td>
</tr>
<tr>
<td>Heather Obrien</td>
<td>12/30/2018</td>
<td>53</td>
<td>48</td>
<td>181</td>
<td>A</td>
</tr>
<tr>
<td>Deborah Mathews</td>
<td>03/23/2017</td>
<td>55</td>
<td>64</td>
<td>179</td>
<td>0</td>
</tr>
<tr>
<td>Finn May</td>
<td>02/24/2019</td>
<td>55</td>
<td>62</td>
<td>157</td>
<td>B</td>
</tr>
<tr>
<td>Ian Hunt</td>
<td>02/09/2017</td>
<td>55</td>
<td>61</td>
<td>160</td>
<td>AB</td>
</tr>
<tr>
<td>Hu Cummings</td>
<td>03/27/2018</td>
<td>55</td>
<td>58</td>
<td>188</td>
<td>B</td>
</tr>
<tr>
<td>Mary Chase</td>
<td>11/24/2016</td>
<td>55</td>
<td>46</td>
<td>177</td>
<td>AB</td>
</tr>
<tr>
<td>Mary Bruce</td>
<td>09/10/2015</td>
<td>56</td>
<td>66</td>
<td>178</td>
<td>AB</td>
</tr>
<tr>
<td>Quyn Black</td>
<td>01/30/2018</td>
<td>57</td>
<td>94</td>
<td>177</td>
<td>0</td>
</tr>
<tr>
<td>Hedwig Grimes</td>
<td>10/14/2017</td>
<td>57</td>
<td>76</td>
<td>153</td>
<td>A</td>
</tr>
<tr>
<td>Jenette Lynn</td>
<td>06/24/2015</td>
<td>57</td>
<td>69</td>
<td>177</td>
<td>0</td>
</tr>
<tr>
<td>Anika Rivers</td>
<td>03/25/2016</td>
<td>57</td>
<td>50</td>
<td>182</td>
<td>A</td>
</tr>
<tr>
<td>Stacy Day</td>
<td>09/20/2018</td>
<td>58</td>
<td>92</td>
<td>179</td>
<td>0</td>
</tr>
<tr>
<td>Dora Church</td>
<td>11/19/2018</td>
<td>58</td>
<td>81</td>
<td>150</td>
<td>AB</td>
</tr>
<tr>
<td>Jillian Guy</td>
<td>05/08/2018</td>
<td>58</td>
<td>69</td>
<td>183</td>
<td>0</td>
</tr>
<tr>
<td>Grace Lawrence</td>
<td>05/17/2016</td>
<td>59</td>
<td>94</td>
<td>171</td>
<td>AB</td>
</tr>
<tr>
<td>Lois Browning</td>
<td>05/02/2016</td>
<td>59</td>
<td>78</td>
<td>162</td>
<td>A</td>
</tr>
<tr>
<td>Brendan Bradley</td>
<td>10/03/2018</td>
<td>59</td>
<td>67</td>
<td>149</td>
<td>A</td>
</tr>
<tr>
<td>Jamalia Ball</td>
<td>09/25/2016</td>
<td>59</td>
<td>57</td>
<td>183</td>
<td>0</td>
</tr>
<tr>
<td>Christian Gray</td>
<td>02/17/2018</td>
<td>60</td>
<td>85</td>
<td>148</td>
<td>0</td>
</tr>
<tr>
<td>Uriah Santana</td>
<td>01/28/2019</td>
<td>60</td>
<td>75</td>
<td>156</td>
<td>A</td>
</tr>
<tr>
<td>Quinlan Cooper</td>
<td>12/30/2016</td>
<td>62</td>
<td>95</td>
<td>153</td>
<td>B</td>
</tr>
<tr>
<td>Jacob West</td>
<td>01/26/2016</td>
<td>62</td>
<td>63</td>
<td>159</td>
<td>B</td>
</tr>
<tr>
<td>Riley Stone</td>
<td>11/17/2015</td>
<td>62</td>
<td>55</td>
<td>164</td>
<td>AB</td>
</tr>
<tr>
<td>Amethyst Cohen</td>
<td>05/28/2017</td>
<td>63</td>
<td>71</td>
<td>169</td>
<td>0</td>
</tr>
<tr>
<td>Martha Baird</td>
<td>10/12/2016</td>
<td>64</td>
<td>46</td>
<td>168</td>
<td>B</td>
</tr>
<tr>
<td>Bell Cruz</td>
<td>08/31/2015</td>
<td>65</td>
<td>67</td>
<td>173</td>
<td>A</td>
</tr>
<tr>
<td>Steel Fernandez</td>
<td>06/05/2018</td>
<td>65</td>
<td>45</td>
<td>156</td>
<td>A</td>
</tr>
<tr>
<td>Gareth Moody</td>
<td>05/13/2015</td>
<td>66</td>
<td>53</td>
<td>165</td>
<td>0</td>
</tr>
<tr>
<td>Reese Stuart</td>
<td>12/07/2018</td>
<td>67</td>
<td>45</td>
<td>146</td>
<td>AB</td>
</tr>
<tr>
<td>Miranda Ballard</td>
<td>09/06/2018</td>
<td>68</td>
<td>87</td>
<td>173</td>
<td>B</td>
</tr>
<tr>
<td>Ria Pearson</td>
<td>08/23/2015</td>
<td>69</td>
<td>93</td>
<td>184</td>
<td>0</td>
</tr>
<tr>
<td>Lyle Le</td>
<td>12/21/2017</td>
<td>69</td>
<td>59</td>
<td>186</td>
<td>AB</td>
</tr>
<tr>
<td>Maris Blackburn</td>
<td>10/03/2018</td>
<td>69</td>
<td>50</td>
<td>172</td>
<td>B</td>
</tr>
<tr>
<td>Veronica Kerr</td>
<td>07/18/2018</td>
<td>70</td>
<td>90</td>
<td>153</td>
<td>B</td>
</tr>
<tr>
<td>Selma Dickerson</td>
<td>04/07/2018</td>
<td>70</td>
<td>58</td>
<td>189</td>
<td>A</td>
</tr>
<tr>
<td>Edward Gardner</td>
<td>10/31/2016</td>
<td>70</td>
<td>45</td>
<td>182</td>
<td>AB</td>
</tr>
<tr>
<td>Hoyt Cox</td>
<td>12/26/2018</td>
<td>71</td>
<td>71</td>
<td>154</td>
<td>0</td>
</tr>
<tr>
<td>Keelie Burns</td>
<td>06/08/2018</td>
<td>71</td>
<td>54</td>
<td>161</td>
<td>0</td>
</tr>
<tr>
<td>Lamar Mckinney</td>
<td>04/09/2015</td>
<td>72</td>
<td>71</td>
<td>160</td>
<td>B</td>
</tr>
<tr>
<td>Keaton Bradford</td>
<td>07/31/2018</td>
<td>72</td>
<td>66</td>
<td>155</td>
<td>A</td>
</tr>
<tr>
<td>Hasad Matthews</td>
<td>11/23/2016</td>
<td>74</td>
<td>56</td>
<td>172</td>
<td>A</td>
</tr>
<tr>
<td>Jerry Patterson</td>
<td>09/04/2017</td>
<td>75</td>
<td>88</td>
<td>164</td>
<td>0</td>
</tr>
<tr>
<td>Marny Roach</td>
<td>02/03/2018</td>
<td>75</td>
<td>65</td>
<td>168</td>
<td>AB</td>
</tr>
<tr>
<td>Jenette Dickerson</td>
<td>05/01/2016</td>
<td>75</td>
<td>54</td>
<td>165</td>
<td>B</td>
</tr>
</table></body>
</html>
